#!/bin/bash
# This is a configuration file for the deltasql client

# Deltasql location, no slash at the end of string
urldeltasql="http://deltasql.sourceforge.net/deltasql"

# The project name you would like to synchronize
project="FileDistributor"

# If the database schema is a production
# or development database. Use HEAD for development
from="HEAD"

# To which branch you would like to upgrade
to="HEAD"

# Settings for continouus integration
#dbtype=postgres
#dbtype=mysql
dbtype=oracle

# postgreSQL settings
host="192.168.1.160"
port="5432"
username="postgres"
database="gis"

# mySQL settings
#host="localhost"
#username="root"
#password=""
#database="deltasql"

# Oracle settings
#tnsname="GPU"
#username="deltasql"
#password="deltapass"


