#!/bin/bash
# This is a configuration file for the deltasql client

# Deltasql location
urldeltasql="http://www.deltasql.org/deltasql"

# The project name you would like to synchronize
project="FileDistributor"

# If the database schema is a production
# or development database. Use HEAD for development
from="HEAD"

# To which branch you would like to upgrade
to="HEAD"

# Settings for continouus integration
#dbtype=mysql
dbtype=oracle

# mySQL settings
#host="localhost"
#username="root"
#password=""
#database="deltasql"

# Oracle settings

tnsname="GPU"
username="deltasql"
password="deltapass"


