# deltasql

./: README.txt  add_module_to_project.php  ajax_get_branches.php  ajax_get_branches_with_project.php  backup.sh  bottom-with-navbar.inc.php  bottom.inc.php  branch_again.php  branch_from_existing_tag.php  change_branch_visibility.php  change_password.php  changelog.inc.php  check_db_connection.php  clients.php  create_branch.php  create_module.php  create_project.php  dbsync.php  dbsync_automated_currentversion.php  dbsync_automated_update.php  dbsync_currentversion.inc.php  dbsync_list_branches.php  dbsync_list_projects.php  dbsync_update.inc.php  dbsync_update.php  delete_branch.php  delete_branch_confirm.php  delete_module.php  delete_module_confirm.php  delete_project.php  delete_project_confirm.php  delete_project_module.php  delete_script.php  delete_script_confirm.php  delete_user.php  delete_user_confirm.php  deltasql.css  deltasql_gadget.css  deltasql_google_gadget.php  deltasql_google_gadget.xml  (+71 more)
ajax/: get_branches_with_module.php  get_branches_with_module_and_script.php  get_branches_with_project.php  get_branches_with_project_and_branch.php  get_branches_with_project_notag.php
clients/java/dbredactor/: .classpath  .cvsignore  .project  build.xml  packaging-build.xml  sample-build.properties
clients/java/dbredactor/src/config/: .cvsignore
clients/java/dbredactor/src/config/examples/branch-mysql/: deltasql.properties
clients/java/dbredactor/src/config/examples/head-mssqlserver/: deltasql.properties
clients/java/dbredactor/src/config/examples/head-oracle/: deltasql.properties
clients/java/dbredactor/src/config/examples/head-postgresql/: deltasql.properties
clients/java/dbredactor/src/config/examples/head-sqlite/: deltasql.properties
clients/java/dbredactor/src/config/examples/head-sybase/: deltasql.properties
clients/java/dbredactor/src/java-db/org/deltasql/dbredactor/: Configuration.java  DBAccess.java  InfoDB.java  ScriptServerAccess.java  SynchronizeDB.java
conf/: example_config.inc.php
db/: deltasql-org-database-schema.sql  deltasql-sf-net-database-schema.sql  migration-path.sql  script-test-data.sql  script.sql
docs/: ChangeLog.txt  GPL_license.txt  Tests_To_Verify_deltasql_correctness.txt  devel-no-deltasql.vsd  devel-with-deltasql.vsd  directory_structure_for_this_package.txt  xml-error-example.xml  xml-synchro-example.xml
(+244 files in other folders)
