connection.name=head-oracle
connection.database.type=oracle
connection.database.url=jdbc:oracle:thin:@10.11.1.163:1521:fi

connection.username=wecare_head
connection.password=log4head

project.target=HEAD
project.synctable=TBSYNCHRONIZE
