JAVA PROFILE 1.0.1, created Mon Aug 12 08:59:52 2013

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=5000015f, id = 200001, name="main", group="main")
THREAD START (obj=5000015f, id = 200004, name="Keep-Alive-Timer", group="system")
THREAD END (id = 200001)
THREAD START (obj=5000015f, id = 200005, name="DestroyJavaVM", group="main")
THREAD START (obj=5000015f, id = 200006, name="Thread-0", group="main")
THREAD END (id = 200006)
THREAD END (id = 200005)
TRACE 300595:
	java.net.SocketInputStream.socketRead0(<Unknown Source>:Unknown line)
	java.net.SocketInputStream.read(<Unknown Source>:Unknown line)
	java.net.SocketInputStream.read(<Unknown Source>:Unknown line)
TRACE 300609:
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
TRACE 300597:
	sun.net.www.http.HttpClient.parseHTTPHeader(<Unknown Source>:Unknown line)
	sun.net.www.http.HttpClient.parseHTTP(<Unknown Source>:Unknown line)
	sun.net.www.protocol.http.HttpURLConnection.getInputStream(<Unknown Source>:Unknown line)
TRACE 300605:
	java.io.FileOutputStream.close0(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.close(<Unknown Source>:Unknown line)
	java.io.PrintStream.close(<Unknown Source>:Unknown line)
TRACE 300583:
	java.net.URI.access$300(<Unknown Source>:Unknown line)
	java.net.URI$Parser.scan(<Unknown Source>:Unknown line)
	java.net.URI$Parser.checkChars(<Unknown Source>:Unknown line)
TRACE 300573:
	sun.misc.Unsafe.getObjectVolatile(<Unknown Source>:Unknown line)
	java.util.concurrent.ConcurrentHashMap.get(<Unknown Source>:Unknown line)
	java.security.Security.getSpiClass(<Unknown Source>:Unknown line)
TRACE 300571:
	com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult(SQLServerStatement.java:1526)
	com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.doExecutePreparedStatement(SQLServerPreparedStatement.java:404)
	com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement$PrepStmtExecCmd.doExecute(SQLServerPreparedStatement.java:350)
TRACE 300567:
	java.util.regex.Pattern$Branch.<init>(<Unknown Source>:Unknown line)
	java.util.regex.Pattern.expr(<Unknown Source>:Unknown line)
	java.util.regex.Pattern.group0(<Unknown Source>:Unknown line)
TRACE 300562:
	com.microsoft.sqlserver.jdbc.StreamLoginAck.<clinit>(StreamLoginAck.java:11)
	com.microsoft.sqlserver.jdbc.SQLServerConnection$1LogonProcessor.onLoginAck(SQLServerConnection.java:2633)
	com.microsoft.sqlserver.jdbc.TDSParser.parse(tdsparser.java:63)
TRACE 300556:
	java.lang.System.arraycopy(<Unknown Source>:Unknown line)
	com.sun.crypto.provider.CipherBlockChaining.reset(CipherBlockChaining.java:100)
	com.sun.crypto.provider.CipherBlockChaining.init(CipherBlockChaining.java:90)
TRACE 300548:
	sun.misc.BASE64Decoder.decodeAtom(<Unknown Source>:Unknown line)
	sun.misc.CharacterDecoder.decodeBuffer(<Unknown Source>:Unknown line)
	sun.misc.CharacterDecoder.decodeBuffer(<Unknown Source>:Unknown line)
TRACE 300519:
	java.util.zip.Inflater.inflateBytes(<Unknown Source>:Unknown line)
	java.util.zip.Inflater.inflate(<Unknown Source>:Unknown line)
	java.util.zip.InflaterInputStream.read(<Unknown Source>:Unknown line)
TRACE 300507:
	com.sun.crypto.provider.AESCrypt.mul4(AESCrypt.java:320)
	com.sun.crypto.provider.AESCrypt.<clinit>(AESCrypt.java:289)
	com.sun.crypto.provider.AESCipher.<init>(AESCipher.java:61)
TRACE 300506:
	java.lang.String.toCharArray(<Unknown Source>:Unknown line)
	java.util.zip.ZipCoder.getBytes(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.getEntry(<Unknown Source>:Unknown line)
TRACE 300505:
	java.util.zip.ZipFile.getEntrySize(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.getZipEntry(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.access$900(<Unknown Source>:Unknown line)
TRACE 300504:
	java.util.zip.ZipFile.getEntryBytes(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.getZipEntry(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.access$900(<Unknown Source>:Unknown line)
TRACE 300503:
	java.security.Provider.getTypeAndAlgorithm(<Unknown Source>:Unknown line)
	java.security.Provider.parseLegacyPut(<Unknown Source>:Unknown line)
	java.security.Provider.ensureLegacyParsed(<Unknown Source>:Unknown line)
TRACE 300496:
	sun.security.ec.NamedCurve.<clinit>(<Unknown Source>:Unknown line)
	sun.security.ec.ECKeyPairGenerator.initialize(ECKeyPairGenerator.java:75)
	sun.security.ec.ECKeyPairGenerator.<init>(ECKeyPairGenerator.java:67)
TRACE 300480:
	sun.nio.cs.FastCharsetProvider.toLower(<Unknown Source>:Unknown line)
	sun.nio.cs.FastCharsetProvider.lookup(<Unknown Source>:Unknown line)
	sun.nio.cs.FastCharsetProvider.charsetForName(<Unknown Source>:Unknown line)
TRACE 300474:
	java.lang.Class.isInterface(<Unknown Source>:Unknown line)
	java.lang.Class.privateGetDeclaredConstructors(<Unknown Source>:Unknown line)
	java.lang.Class.getConstructor0(<Unknown Source>:Unknown line)
TRACE 300458:
	javax.crypto.JceSecurity.<clinit>(JceSecurity.java:76)
	javax.crypto.KeyAgreement.getInstance(KeyAgreement.java:173)
	sun.security.ssl.JsseJce.getKeyAgreement(<Unknown Source>:Unknown line)
TRACE 300429:
	java.util.zip.InflaterInputStream.<init>(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile$ZipFileInflaterInputStream.<init>(<Unknown Source>:Unknown line)
	java.util.zip.ZipFile.getInputStream(<Unknown Source>:Unknown line)
TRACE 300395:
	sun.security.provider.X509Factory.addToCache(<Unknown Source>:Unknown line)
	sun.security.provider.X509Factory.engineGenerateCertificate(<Unknown Source>:Unknown line)
	java.security.cert.CertificateFactory.generateCertificate(<Unknown Source>:Unknown line)
TRACE 300392:
	sun.nio.fs.WindowsPath.getFileName(<Unknown Source>:Unknown line)
	sun.security.provider.SeedGenerator$1.run(<Unknown Source>:Unknown line)
	sun.security.provider.SeedGenerator$1.run(<Unknown Source>:Unknown line)
TRACE 300365:
	sun.net.InetAddressCachePolicy.<clinit>(<Unknown Source>:Unknown line)
	java.net.InetAddress$Cache.getPolicy(<Unknown Source>:Unknown line)
	java.net.InetAddress$Cache.put(<Unknown Source>:Unknown line)
TRACE 300358:
	sun.security.provider.NativeSeedGenerator.nativeGenerateSeed(<Unknown Source>:Unknown line)
	sun.security.provider.NativeSeedGenerator.<init>(<Unknown Source>:Unknown line)
	sun.security.provider.SeedGenerator.<clinit>(<Unknown Source>:Unknown line)
TRACE 300311:
	java.util.concurrent.TimeUnit.<clinit>(<Unknown Source>:Unknown line)
	com.microsoft.sqlserver.jdbc.SocketFinder.<clinit>(IOBuffer.java:2024)
	com.microsoft.sqlserver.jdbc.TDSChannel.open(IOBuffer.java:490)
TRACE 300309:
	sun.security.provider.SHA.implCompress(<Unknown Source>:Unknown line)
	sun.security.provider.DigestBase.engineUpdate(<Unknown Source>:Unknown line)
	java.security.MessageDigest$Delegate.engineUpdate(<Unknown Source>:Unknown line)
TRACE 300308:
	com.microsoft.sqlserver.jdbc.SQLServerDriver.parseAndMergeProperties(SQLServerDriver.java:1026)
	com.microsoft.sqlserver.jdbc.SQLServerDriver.connect(SQLServerDriver.java:1008)
	java.sql.DriverManager.getConnection(<Unknown Source>:Unknown line)
TRACE 300608:
	java.io.BufferedWriter.write(<Unknown Source>:Unknown line)
	java.io.Writer.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
TRACE 300291:
	java.lang.StringCoding$StringDecoder.decode(<Unknown Source>:Unknown line)
	java.lang.StringCoding.decode(<Unknown Source>:Unknown line)
	java.lang.String.<init>(<Unknown Source>:Unknown line)
TRACE 300258:
	java.lang.Shutdown.<clinit>(<Unknown Source>:Unknown line)
	java.lang.ApplicationShutdownHooks.<clinit>(<Unknown Source>:Unknown line)
	java.lang.Runtime.addShutdownHook(<Unknown Source>:Unknown line)
TRACE 300234:
	com.microsoft.sqlserver.jdbc.SQLServerResource.<clinit>(SQLServerResource.java:25)
	com.microsoft.sqlserver.jdbc.SQLServerDriverPropertyInfo.<init>(SQLServerDriver.java:641)
	com.microsoft.sqlserver.jdbc.SQLServerDriver.<clinit>(SQLServerDriver.java:837)
TRACE 300226:
	java.math.BigInteger.montReduce(<Unknown Source>:Unknown line)
	java.math.BigInteger.oddModPow(<Unknown Source>:Unknown line)
	java.math.BigInteger.modPow(<Unknown Source>:Unknown line)
TRACE 300034:
	java.lang.ClassLoader.defineClass1(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.security.SecureClassLoader.defineClass(<Unknown Source>:Unknown line)
TRACE 300200:
	java.security.Signature.<clinit>(<Unknown Source>:Unknown line)
	sun.security.pkcs.SignerInfo.verify(<Unknown Source>:Unknown line)
	sun.security.pkcs.PKCS7.verify(<Unknown Source>:Unknown line)
TRACE 300166:
	sun.security.x509.PKIXExtensions.<clinit>(<Unknown Source>:Unknown line)
	sun.security.x509.OIDMap.<clinit>(<Unknown Source>:Unknown line)
	sun.security.x509.CertificateExtensions.parseExtension(<Unknown Source>:Unknown line)
TRACE 300114:
	sun.security.jca.ProviderList.getService(<Unknown Source>:Unknown line)
	sun.security.jca.GetInstance.getInstance(<Unknown Source>:Unknown line)
	java.security.cert.CertificateFactory.getInstance(<Unknown Source>:Unknown line)
TRACE 300038:
	java.nio.charset.CharsetEncoder.encode(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implWrite(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.write(<Unknown Source>:Unknown line)
TRACE 300086:
	java.lang.CharacterData.of(<Unknown Source>:Unknown line)
	java.lang.Character.toLowerCase(<Unknown Source>:Unknown line)
	java.lang.String.toLowerCase(<Unknown Source>:Unknown line)
TRACE 300059:
	sun.misc.URLClassPath$JarLoader.checkResource(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$JarLoader.getResource(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath.getResource(<Unknown Source>:Unknown line)
CPU SAMPLES BEGIN (total = 562) Mon Aug 12 08:59:58 2013
rank   self  accum   count trace method
   1 92.17% 92.17%     518 300595 java.net.SocketInputStream.socketRead0
   2  0.89% 93.06%       5 300609 java.io.FileOutputStream.writeBytes
   3  0.18% 93.24%       1 300597 sun.net.www.http.HttpClient.parseHTTPHeader
   4  0.18% 93.42%       1 300605 java.io.FileOutputStream.close0
   5  0.18% 93.59%       1 300583 java.net.URI.access$300
   6  0.18% 93.77%       1 300573 sun.misc.Unsafe.getObjectVolatile
   7  0.18% 93.95%       1 300571 com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult
   8  0.18% 94.13%       1 300567 java.util.regex.Pattern$Branch.<init>
   9  0.18% 94.31%       1 300562 com.microsoft.sqlserver.jdbc.StreamLoginAck.<clinit>
  10  0.18% 94.48%       1 300556 java.lang.System.arraycopy
  11  0.18% 94.66%       1 300548 sun.misc.BASE64Decoder.decodeAtom
  12  0.18% 94.84%       1 300519 java.util.zip.Inflater.inflateBytes
  13  0.18% 95.02%       1 300507 com.sun.crypto.provider.AESCrypt.mul4
  14  0.18% 95.20%       1 300506 java.lang.String.toCharArray
  15  0.18% 95.37%       1 300505 java.util.zip.ZipFile.getEntrySize
  16  0.18% 95.55%       1 300504 java.util.zip.ZipFile.getEntryBytes
  17  0.18% 95.73%       1 300503 java.security.Provider.getTypeAndAlgorithm
  18  0.18% 95.91%       1 300496 sun.security.ec.NamedCurve.<clinit>
  19  0.18% 96.09%       1 300480 sun.nio.cs.FastCharsetProvider.toLower
  20  0.18% 96.26%       1 300474 java.lang.Class.isInterface
  21  0.18% 96.44%       1 300458 javax.crypto.JceSecurity.<clinit>
  22  0.18% 96.62%       1 300429 java.util.zip.InflaterInputStream.<init>
  23  0.18% 96.80%       1 300395 sun.security.provider.X509Factory.addToCache
  24  0.18% 96.98%       1 300392 sun.nio.fs.WindowsPath.getFileName
  25  0.18% 97.15%       1 300365 sun.net.InetAddressCachePolicy.<clinit>
  26  0.18% 97.33%       1 300358 sun.security.provider.NativeSeedGenerator.nativeGenerateSeed
  27  0.18% 97.51%       1 300311 java.util.concurrent.TimeUnit.<clinit>
  28  0.18% 97.69%       1 300309 sun.security.provider.SHA.implCompress
  29  0.18% 97.86%       1 300308 com.microsoft.sqlserver.jdbc.SQLServerDriver.parseAndMergeProperties
  30  0.18% 98.04%       1 300608 java.io.BufferedWriter.write
  31  0.18% 98.22%       1 300291 java.lang.StringCoding$StringDecoder.decode
  32  0.18% 98.40%       1 300258 java.lang.Shutdown.<clinit>
  33  0.18% 98.58%       1 300234 com.microsoft.sqlserver.jdbc.SQLServerResource.<clinit>
  34  0.18% 98.75%       1 300226 java.math.BigInteger.montReduce
  35  0.18% 98.93%       1 300034 java.lang.ClassLoader.defineClass1
  36  0.18% 99.11%       1 300200 java.security.Signature.<clinit>
  37  0.18% 99.29%       1 300166 sun.security.x509.PKIXExtensions.<clinit>
  38  0.18% 99.47%       1 300114 sun.security.jca.ProviderList.getService
  39  0.18% 99.64%       1 300038 java.nio.charset.CharsetEncoder.encode
  40  0.18% 99.82%       1 300086 java.lang.CharacterData.of
  41  0.18% 100.00%       1 300059 sun.misc.URLClassPath$JarLoader.checkResource
CPU SAMPLES END
