# Ant client settings
# rename this file to deltasql.properties, and adjust its settings

# set the URL to the deltasql server here
# please leave a slash at the end!
deltasql.server.url=http://localhost/deltasql/

# the user's name that uses this ant client
deltasql.user=Lukas

# [database driver settings]
# drivers for the following settings can be found under
# clients/java/dbredactor/lib and should be included
# into the lib subfolder of your project

# Oracle settings
jdbc-driver-classname=oracle.jdbc.driver.OracleDriver
jdbc-driver-path=lib/oracle-10.2.0.2-jdbc-jdk-1.5.jar

# mySQL settings
#jdbc-driver-classname=com.mysql.jdbc.NonRegisteringDriver
#jdbc-driver-path=lib/mysql-connector-java-5.1.5-bin.jar

# postgreSQL settings
#jdbc-driver-classname=org.postgresql.Driver
#jdbc-driver-path=lib/postgresql-8.2-507.jdbc4.jar

# Microsoft SQL Server Settings
#jdbc-driver-classname=net.sourceforge.jtds.jdbc.Driver
#jdbc-driver-path=lib/jtds-1.2.2.jar

#Sybase Server Settings
#jdbc-driver-classname=net.sourceforge.jtds.jdbc.Driver
#jdbc-driver-path=lib/jtds-1.2.2.jar



#[schema settings]
# the project's name spelled as it is defined on the deltasql server
deployment.db.project=WWII

# the target branch after an update was executed 
# HEAD will follow all scripts, a branch name as defined on deltasql
# server will execute only scripts marked for the branch
deployment.db.toBranch=HEAD


# Oracle
deployment.db.type=Oracle
deployment.db.url=jdbc:oracle:thin:@dbserver.yourorganization.com:1521:fi
deployment.db.user=wwii
deployment.db.pass=usaforce

#mySQL
#deployment.db.type=mySQL
#deployment.db.url=jdbc:mysql://localhost/dbsync
#deployment.db.user=fduser
#deployment.db.pass=fdpass

#postgreSQL
#deployment.db.type=postgreSQL
#deployment.db.url=jdbc:postgresql://localhost/filedistributor
#deployment.db.user=fduser
#deployment.db.pass=fdpass

#Microsoft SQL Server
#deployment.db.type=sqlserver
#deployment.db.url=jdbc:jtds:sqlserver://localhost:1434/databasename
#deployment.db.user=fduser
#deployment.db.pass=fdpass

#Sybase
#deployment.db.type=sybase
#deployment.db.url=jdbc:jtds:sybase://localhost:5000/databasename
#deployment.db.user=fduser
#deployment.db.pass=fdpass
