# mySQL connection settings to database schema

#choose the Python dbadapter you choosed to install on your system
#this adapter can be installed from http://dev.mysql.com/downloads/connector/python/
pydbadapter=mysqlconnector
# this adapter can be installed from http://sourceforge.net/projects/mysql-python/
#pydbadapter=MySQLdb       

database=deltasql
host=127.0.0.1
username=deltasqluser
password=deltapass

# deltasql Server settings
project=deltasql-Server
# URL for your deltasql instance, please no slash at the end
url=http://deltasql.sourceforge.net/deltasql
frombranch=HEAD
tobranch=HEAD

# options
# if executeupdate is set to 'yes' the script is automatically executed on the database using
# the command specified in synccommand option below.
# if executeupdtae is set to 'no' the script is opened with the editor specified in
# opencommand, and you need to launch script.sql manually thereafter into the database schema
executeupdate=no
synccommand=mysql
opencommand=gedit
