# mySQL connection settings to database schema
database=deltasql
host=localhost
username=deltasqluser
password=deltapass

# deltasql Server settings
project=deltasql-server
url=http://www.deltasql.org/deltasql
frombranch=HEAD
tobranch=HEAD

# options
# if executeupdate is set to 'yes' the script is automatically executed on the database
# if not, you need to launch script.sql manually
executeupdate=yes
