connection.name=head-mssqlserver
connection.database.type=sqlserver
connection.database.url=jdbc:sqlserver://192.168.1.234:1433;databaseName=Mydatabase

connection.username=myuser
connection.password=mypwd

project.target=HEAD
project.synctable=tbsynchronize
