connection.name=head-mssqlserver
connection.database.type=sqlserver
connection.database.url=jdbc:jtds:sqlserver://localhost:1434/databasename

connection.username=wecare_head
connection.password=log4head

project.target=HEAD
project.synctable=TBSYNCHRONIZE
