connection.name=file-distributor
connection.database.type=postgresql
connection.database.url=jdbc:postgresql://localhost/filedistributor

connection.username=fduser
connection.password=fdpass

project.target=HEAD
project.synctable=TBSYNCHRONIZE
