connection.name=head-sqlite
connection.database.type=sqlite
connection.database.url=jdbc:sqlite://d:/xampp/htdocs/gpu_freedom/bin/gpucore.db

connection.username=
connection.password=

project.target=HEAD
project.synctable=TBSYNCHRONIZE
