deltasql.server.url=http://127.0.0.1/deltasql
dbredactor.user=time
environment.editor=notepad

#environment.editor=C\:\\Program Files\\Notepad++\\notepad++.exe
#environment.editor=kate
#environment.editor=gedit

config.set=examples/head-oracle
#config.set=examples/branch-mysql
#config.set=examples/head-postgresql
#config.set=examples/head-mssqlserver
#config.set=examples/head-sybase
#config.set=examples/head-sqlite
