{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TDeltaForm','FORMDATA',[
  'TPF0'#10'TDeltaForm'#9'DeltaForm'#4'Left'#3'"'#1#6'Height'#3#189#0#3'Top'#3
  +#175#0#5'Width'#3#142#1#7'Caption'#6#11'deltaclient'#12'ClientHeight'#3#189#0
  +#11'ClientWidth'#3#142#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#10'lblProj'
  +'ect'#4'Left'#2#25#6'Height'#2#16#3'Top'#2#23#5'Width'#2')'#7'Caption'#6#8'P'
  +'roject:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblVersion'#4'Left'#2#25#6'Heig'
  +'ht'#2#16#3'Top'#2'7'#5'Width'#2'+'#7'Caption'#6#8'Version:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'lblFrom'#4'Left'#2#25#6'Height'#2#16#3'Top'#2'W'#5'Width'
  +#2' '#7'Caption'#6#5'From:'#11'ParentColor'#8#0#0#6'TLabel'#5'lblTo'#4'Left'
  +#2#25#6'Height'#2#16#3'Top'#2'w'#5'Width'#2#18#7'Caption'#6#3'To:'#11'Parent'
  +'Color'#8#0#0#7'TButton'#11'btnSettings'#4'Left'#3#25#1#6'Height'#2#25#3'Top'
  +#3#152#0#5'Width'#2'c'#7'Caption'#6#11'Settings...'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#17'btnGenerateScript'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#152#0#5'W'
  +'idth'#3#216#0#7'Caption'#6#31'Generate Synchronization Script'#8'TabOrder'#2
  +#1#0#0#9'TComboBox'#9'cbProject'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2#16#5'W'
  +'idth'#3#4#1#10'ItemHeight'#2#15#8'TabOrder'#2#2#0#0#5'TEdit'#10'edtVersion'
  +#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'P'#8'TabOrder'#2#3#0#0#9
  +'TComboBox'#12'cbFromBranch'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'P'#5'Width'
  +#3#4#1#10'ItemHeight'#2#15#8'TabOrder'#2#4#4'Text'#6#4'HEAD'#0#0#9'TComboBox'
  +#10'cbToBranch'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'p'#5'Width'#3#4#1#10'It'
  +'emHeight'#2#15#8'TabOrder'#2#5#4'Text'#6#4'HEAD'#0#0#0
]);
