object DeltaForm: TDeltaForm
  Left = 198
  Height = 240
  Top = 132
  Width = 407
  ActiveControl = btnPasteScript
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'deltaclient'
  ClientHeight = 240
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.28.2'
  object lblProject: TLabel
    Left = 16
    Height = 18
    Top = 55
    Width = 49
    Caption = 'Project:'
    ParentColor = False
  end
  object lblVersion: TLabel
    Left = 16
    Height = 18
    Top = 87
    Width = 52
    Caption = 'Version:'
    ParentColor = False
  end
  object lblFrom: TLabel
    Left = 16
    Height = 18
    Top = 119
    Width = 37
    Caption = 'From:'
    ParentColor = False
  end
  object lblTo: TLabel
    Left = 16
    Height = 18
    Top = 151
    Width = 18
    Caption = 'To:'
    ParentColor = False
  end
  object lblDbType: TLabel
    Left = 16
    Height = 18
    Top = 176
    Width = 99
    Caption = 'Database type:'
    ParentColor = False
  end
  object btnSettings: TButton
    Left = 307
    Height = 25
    Top = 11
    Width = 85
    Caption = 'Settings...'
    OnClick = btnSettingsClick
    TabOrder = 0
  end
  object btnGenerateScript: TButton
    Left = 16
    Height = 25
    Top = 206
    Width = 287
    Caption = 'Generate Synchronization Script ...'
    Enabled = False
    OnClick = btnGenerateScriptClick
    TabOrder = 1
  end
  object cbProject: TComboBox
    Left = 120
    Height = 31
    Top = 48
    Width = 272
    Enabled = False
    ItemHeight = 0
    OnChange = cbProjectChange
    Style = csDropDownList
    TabOrder = 2
  end
  object edtVersion: TEdit
    Left = 120
    Height = 27
    Top = 80
    Width = 80
    Enabled = False
    TabOrder = 3
  end
  object cbFromBranch: TComboBox
    Left = 120
    Height = 31
    Top = 112
    Width = 272
    Enabled = False
    ItemHeight = 0
    OnChange = cbFromChange
    Style = csDropDownList
    TabOrder = 4
  end
  object cbToBranch: TComboBox
    Left = 120
    Height = 31
    Top = 144
    Width = 272
    Enabled = False
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 5
  end
  object cbBranches: TCheckBox
    Left = 240
    Height = 22
    Top = 80
    Width = 84
    Caption = 'Branches'
    Checked = True
    OnChange = cbBranchesOnChange
    State = cbChecked
    TabOrder = 6
  end
  object cbTags: TCheckBox
    Left = 335
    Height = 22
    Top = 80
    Width = 52
    Caption = 'Tags'
    Checked = True
    OnChange = cbTagOnChange
    State = cbChecked
    TabOrder = 7
  end
  object btnPasteScript: TButton
    Left = 16
    Height = 25
    Top = 11
    Width = 287
    Caption = 'Copy SQL Script to Retrieve Version'
    OnClick = btnPasteScriptClick
    TabOrder = 8
  end
  object srvButton: TButton
    Left = 307
    Height = 25
    Top = 206
    Width = 85
    Caption = 'Server...'
    OnClick = srvButtonClick
    TabOrder = 9
  end
  object cbDbType: TComboBox
    Left = 120
    Height = 31
    Top = 174
    Width = 272
    ItemHeight = 0
    Items.Strings = (
      'Oracle'
      'PostgreSQL'
      'mySQL'
      'MS SQL Server'
      'Sybase'
      'sqlite'
      'Other'
    )
    Style = csDropDownList
    TabOrder = 10
  end
end
