object DeltaForm: TDeltaForm
  Left = 670
  Height = 212
  Top = 588
  Width = 404
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'deltaclient'
  ClientHeight = 212
  ClientWidth = 404
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = False
  LCLVersion = '0.9.26'
  object lblProject: TLabel
    Left = 16
    Height = 14
    Top = 55
    Width = 39
    Caption = 'Project:'
    ParentColor = False
  end
  object lblVersion: TLabel
    Left = 16
    Height = 14
    Top = 87
    Width = 40
    Caption = 'Version:'
    ParentColor = False
  end
  object lblFrom: TLabel
    Left = 16
    Height = 14
    Top = 119
    Width = 29
    Caption = 'From:'
    ParentColor = False
  end
  object lblTo: TLabel
    Left = 16
    Height = 14
    Top = 151
    Width = 17
    Caption = 'To:'
    ParentColor = False
  end
  object btnSettings: TButton
    Left = 307
    Height = 25
    Top = 11
    Width = 85
    Caption = 'Settings...'
    OnClick = btnSettingsClick
    TabOrder = 0
  end
  object btnGenerateScript: TButton
    Left = 16
    Height = 25
    Top = 177
    Width = 376
    Caption = 'Generate Synchronization Script ...'
    Enabled = False
    OnClick = btnGenerateScriptClick
    TabOrder = 1
  end
  object cbProject: TComboBox
    Left = 120
    Height = 21
    Top = 48
    Width = 272
    Enabled = False
    ItemHeight = 13
    OnChange = cbProjectChange
    Style = csDropDownList
    TabOrder = 2
  end
  object edtVersion: TEdit
    Left = 120
    Height = 23
    Top = 80
    Width = 80
    Enabled = False
    TabOrder = 3
  end
  object cbFromBranch: TComboBox
    Left = 120
    Height = 21
    Top = 112
    Width = 272
    Enabled = False
    ItemHeight = 13
    OnChange = cbFromChange
    Style = csDropDownList
    TabOrder = 4
  end
  object cbToBranch: TComboBox
    Left = 120
    Height = 21
    Top = 144
    Width = 272
    Enabled = False
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 5
  end
  object cbBranches: TCheckBox
    Left = 240
    Height = 19
    Top = 80
    Width = 70
    Caption = 'Branches'
    Checked = True
    OnChange = cbBranchesOnChange
    State = cbChecked
    TabOrder = 6
  end
  object cbTags: TCheckBox
    Left = 335
    Height = 19
    Top = 80
    Width = 49
    Caption = 'Tags'
    Checked = True
    OnChange = cbTagOnChange
    State = cbChecked
    TabOrder = 7
  end
  object btnPasteScript: TButton
    Left = 16
    Height = 25
    Top = 11
    Width = 287
    Caption = 'Copy SQL Script to Retrieve Version Number to Clipboard'
    OnClick = btnPasteScriptClick
    TabOrder = 8
  end
end
