{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDeltaForm','FORMDATA',[
  'TPF0'#10'TDeltaForm'#9'DeltaForm'#4'Left'#3#198#0#6'Height'#3#220#0#3'Top'#3
  +#132#0#5'Width'#3#151#1#13'ActiveControl'#7#14'btnPasteScript'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Cap'
  +'tion'#6#11'deltaclient'#12'ClientHeight'#3#220#0#11'ClientWidth'#3#151#1#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7
  +'1.0.2.0'#0#6'TLabel'#10'lblProject'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'7'
  +#5'Width'#2')'#7'Caption'#6#8'Project:'#11'ParentColor'#8#0#0#6'TLabel'#10'l'
  +'blVersion'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'W'#5'Width'#2'+'#7'Caption'
  +#6#8'Version:'#11'ParentColor'#8#0#0#6'TLabel'#7'lblFrom'#4'Left'#2#16#6'Hei'
  +'ght'#2#16#3'Top'#2'w'#5'Width'#2' '#7'Caption'#6#5'From:'#11'ParentColor'#8
  +#0#0#6'TLabel'#5'lblTo'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#151#0#5'Width'#2
  +#18#7'Caption'#6#3'To:'#11'ParentColor'#8#0#0#7'TButton'#11'btnSettings'#4'L'
  +'eft'#3'3'#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'U'#7'Caption'#6#11'Settin'
  +'gs...'#7'OnClick'#7#16'btnSettingsClick'#8'TabOrder'#2#0#0#0#7'TButton'#17
  +'btnGenerateScript'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#184#0#5'Width'#3#31
  +#1#7'Caption'#6'#Generate Synchronization Script ...'#7'Enabled'#8#7'OnClick'
  +#7#22'btnGenerateScriptClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'cbProject'#4
  +'Left'#2'x'#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#16#1#7'Enabled'#8#10'ItemH'
  +'eight'#2#15#8'OnChange'#7#15'cbProjectChange'#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#2#0#0#5'TEdit'#10'edtVersion'#4'Left'#2'x'#6'Height'#2#23#3'T'
  +'op'#2'P'#5'Width'#2'P'#7'Enabled'#8#8'TabOrder'#2#3#0#0#9'TComboBox'#12'cbF'
  +'romBranch'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'p'#5'Width'#3#16#1#7'Enable'
  +'d'#8#10'ItemHeight'#2#15#8'OnChange'#7#12'cbFromChange'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#10'cbToBranch'#4'Left'#2'x'#6'H'
  +'eight'#2#23#3'Top'#3#144#0#5'Width'#3#16#1#7'Enabled'#8#10'ItemHeight'#2#15
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'cbBranche'
  +'s'#4'Left'#3#240#0#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'D'#7'Caption'#6#8
  +'Branches'#7'Checked'#9#8'OnChange'#7#18'cbBranchesOnChange'#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#6#0#0#9'TCheckBox'#6'cbTags'#4'Left'#3'O'#1#6'Height'
  +#2#19#3'Top'#2'P'#5'Width'#2'-'#7'Caption'#6#4'Tags'#7'Checked'#9#8'OnChange'
  +#7#13'cbTagOnChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#7'TButton'
  +#14'btnPasteScript'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#11#5'Width'#3#31#1#7
  +'Caption'#6'0Copy SQL Script to Retrieve Version to Clipboard'#7'OnClick'#7
  +#19'btnPasteScriptClick'#8'TabOrder'#2#8#0#0#7'TButton'#9'srvButton'#4'Left'
  +#3'3'#1#6'Height'#2#25#3'Top'#3#184#0#5'Width'#2'U'#7'Caption'#6#9'Server...'
  +#7'OnClick'#7#14'srvButtonClick'#8'TabOrder'#2#9#0#0#0
]);
