connection.name=deltabase-db
connection.database.type=mysql
connection.database.url=jdbc:mysql://localhost/dbsync

connection.username=fduser
connection.password=fdpass

project.target=HEAD
project.synctable=TBSYNCHRONIZE
