object frmCreateInserts: TfrmCreateInserts
  Left = 830
  Height = 191
  Top = 283
  Width = 609
  Caption = 'deltasql tool - Create SQL inserts from CSV file'
  ClientHeight = 191
  ClientWidth = 609
  LCLVersion = '1.0.2.0'
  object edtFilename: TEdit
    Left = 112
    Height = 23
    Top = 32
    Width = 352
    Enabled = False
    TabOrder = 0
  end
  object lblFilename: TLabel
    Left = 16
    Height = 16
    Top = 32
    Width = 83
    Caption = 'Input Filename:'
    ParentColor = False
  end
  object btnSelectFileName: TButton
    Left = 472
    Height = 25
    Top = 32
    Width = 75
    Caption = '...'
    OnClick = btnSelectFileNameClick
    TabOrder = 1
  end
  object lblInfo: TLabel
    Left = 48
    Height = 16
    Top = 8
    Width = 503
    Caption = 'Please note: the filename has to match the table name (e.g. tbcontract.csv for table tbcontract).'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object cbHeader: TCheckBox
    Left = 112
    Height = 19
    Top = 64
    Width = 187
    Caption = 'Header includes column names'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object btnGenerate: TButton
    Left = 112
    Height = 25
    Top = 96
    Width = 435
    Caption = 'Generate SQL Inserts'
    OnClick = btnGenerateClick
    TabOrder = 3
  end
  object lblOutput: TLabel
    Left = 8
    Height = 16
    Top = 136
    Width = 93
    Caption = 'Output Filename:'
    ParentColor = False
  end
  object lblOutputLink: TLabel
    Left = 112
    Height = 16
    Top = 136
    Width = 56
    Caption = 'No output'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lblOutputLinkClick
  end
  object edtSeparator: TEdit
    Left = 472
    Height = 23
    Top = 64
    Width = 73
    TabOrder = 4
    Text = ';'
  end
  object lblSeparator: TLabel
    Left = 400
    Height = 16
    Top = 67
    Width = 54
    Caption = 'Separator:'
    ParentColor = False
  end
  object dlgOpen: TOpenDialog
    Title = 'Open CSV file'
    Filter = 'Comma Separated Values|*.csv|All files|*.*'
    left = 493
    top = 136
  end
end
