{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDeltaForm','FORMDATA',[
  'TPF0'#10'TDeltaForm'#9'DeltaForm'#4'Left'#3#153#0#6'Height'#3'7'#1#3'Top'#3
  +#222#0#5'Width'#3#151#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6'$deltaclient for Microsoft SQL S'
  +'erver'#12'ClientHeight'#3'7'#1#11'ClientWidth'#3#151#1#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.0.2.0'#0#6'TLa'
  +'bel'#10'lblProject'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'w'#5'Width'#2')'#7
  +'Caption'#6#8'Project:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblVersion'#4'Lef'
  +'t'#2#16#6'Height'#2#16#3'Top'#3#151#0#5'Width'#2'+'#7'Caption'#6#8'Version:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'lblFrom'#4'Left'#2#16#6'Height'#2#16#3'To'
  +'p'#3#183#0#5'Width'#2' '#7'Caption'#6#5'From:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#5'lblTo'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#215#0#5'Width'#2#18#7'Cap'
  +'tion'#6#3'To:'#11'ParentColor'#8#0#0#6'TLabel'#9'lblDbType'#4'Left'#2#16#6
  +'Height'#2#16#3'Top'#2'/'#5'Width'#2'N'#7'Caption'#6#14'Database type:'#11'P'
  +'arentColor'#8#0#0#7'TButton'#11'btnSettings'#4'Left'#2'x'#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#3#16#1#7'Caption'#6#11'Settings...'#7'OnClick'#7#16'btnSe'
  +'ttingsClick'#8'TabOrder'#2#0#0#0#7'TButton'#17'btnGenerateScript'#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#3#16#1#5'Width'#3#31#1#7'Caption'#6' Generate and '
  +'Execute Sync Script'#7'Enabled'#8#7'OnClick'#7#22'btnGenerateScriptClick'#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#9'cbProject'#4'Left'#2'x'#6'Height'#2#23#3'T'
  +'op'#2'p'#5'Width'#3#16#1#7'Enabled'#8#10'ItemHeight'#2#15#8'OnChange'#7#15
  +'cbProjectChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#5'TEdit'
  +#10'edtVersion'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3#144#0#5'Width'#2'P'#7'E'
  +'nabled'#8#8'TabOrder'#2#3#0#0#9'TComboBox'#12'cbFromBranch'#4'Left'#2'x'#6
  +'Height'#2#23#3'Top'#3#176#0#5'Width'#3#16#1#7'Enabled'#8#10'ItemHeight'#2#15
  +#8'OnChange'#7#12'cbFromChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4
  +#0#0#9'TComboBox'#10'cbToBranch'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3#208#0#5
  +'Width'#3#16#1#7'Enabled'#8#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'cbBranches'#4'Left'#3#8#1#6'Height'#2#19
  +#3'Top'#3#144#0#5'Width'#2'D'#7'Caption'#6#8'Branches'#7'Checked'#9#8'OnChan'
  +'ge'#7#18'cbBranchesOnChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9
  +'TCheckBox'#6'cbTags'#4'Left'#3'X'#1#6'Height'#2#19#3'Top'#3#144#0#5'Width'#2
  +'-'#7'Caption'#6#4'Tags'#7'Checked'#9#8'OnChange'#7#13'cbTagOnChange'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#7'TButton'#9'srvButton'#4'Left'#3'3'#1
  +#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'U'#7'Caption'#6#9'Server...'#7'OnCl'
  +'ick'#7#14'srvButtonClick'#8'TabOrder'#2#8#0#0#9'TComboBox'#8'cbDbType'#4'Le'
  +'ft'#2'x'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#16#1#7'Enabled'#8#10'ItemHei'
  +'ght'#2#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#6'Oracle'#6#10'PostgreSQL'
  +#6#5'mySQL'#6#13'MS SQL Server'#6#6'Sybase'#6#6'sqlite'#6#5'Other'#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#9#4'Text'#6#13'MS SQL Server'#0#0#6'TLab'
  +'el'#15'lblDatabaseName'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'O'#5'Width'#2
  +'U'#7'Caption'#6#14'Database name:'#11'ParentColor'#8#0#0#6'TLabel'#6'lblUSE'
  +#4'Left'#2'x'#6'Height'#2#16#3'Top'#2'L'#5'Width'#2#21#7'Caption'#6#3'USE'#11
  +'ParentColor'#8#0#0#5'TEdit'#12'edtUseClause'#4'Left'#3#152#0#6'Height'#2#23
  +#3'Top'#2'H'#5'Width'#3#240#0#8'OnChange'#7#18'edtUseClauseChange'#8'TabOrde'
  +'r'#2#10#0#0#7'TButton'#13'btnGetVersion'#4'Left'#3#208#0#6'Height'#2#25#3'T'
  +'op'#3#144#0#5'Width'#2'0'#7'Caption'#6#3'Get'#8'TabOrder'#2#11#0#0#7'TButto'
  +'n'#19'btnReviewSyncScript'#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#240#0#5'Wid'
  +'th'#3#16#1#7'Caption'#6#21'Review Sync Script...'#8'TabOrder'#2#12#0#0#0
]);
