object SettingsForm: TSettingsForm
  Left = 1043
  Height = 274
  Top = 89
  Width = 463
  Caption = 'Settings'
  ClientHeight = 274
  ClientWidth = 463
  LCLVersion = '1.0.2.0'
  object edtUrl: TLabeledEdit
    Left = 16
    Height = 23
    Top = 24
    Width = 440
    EditLabel.AnchorSideLeft.Control = edtUrl
    EditLabel.AnchorSideRight.Control = edtUrl
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtUrl
    EditLabel.Left = 16
    EditLabel.Height = 16
    EditLabel.Top = 5
    EditLabel.Width = 440
    EditLabel.Caption = 'Deltasql Server URL (without slash at the end):'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnChange = changeRequiresRestart
  end
  object edtProxy: TLabeledEdit
    Left = 16
    Height = 23
    Top = 72
    Width = 344
    EditLabel.AnchorSideLeft.Control = edtProxy
    EditLabel.AnchorSideRight.Control = edtProxy
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtProxy
    EditLabel.Left = 16
    EditLabel.Height = 16
    EditLabel.Top = 53
    EditLabel.Width = 344
    EditLabel.Caption = 'Proxy:'
    EditLabel.ParentColor = False
    TabOrder = 1
    OnChange = changeRequiresRestart
  end
  object edtPort: TLabeledEdit
    Left = 368
    Height = 23
    Top = 72
    Width = 88
    EditLabel.AnchorSideLeft.Control = edtPort
    EditLabel.AnchorSideRight.Control = edtPort
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtPort
    EditLabel.Left = 368
    EditLabel.Height = 16
    EditLabel.Top = 53
    EditLabel.Width = 88
    EditLabel.Caption = 'Port:'
    EditLabel.ParentColor = False
    TabOrder = 2
    OnChange = changeRequiresRestart
  end
  object cbShowHidden: TCheckBox
    Left = 16
    Height = 19
    Top = 112
    Width = 245
    Caption = 'Show branches and tags marked as hidden'
    TabOrder = 3
  end
  object cbLoadOnClipboard: TCheckBox
    Left = 16
    Height = 19
    Top = 144
    Width = 205
    Caption = 'Copy generated script to Clipboard'
    Enabled = False
    TabOrder = 4
    Visible = False
  end
  object edtEditor: TLabeledEdit
    Left = 16
    Height = 23
    Top = 192
    Width = 360
    EditLabel.AnchorSideLeft.Control = edtEditor
    EditLabel.AnchorSideRight.Control = edtEditor
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtEditor
    EditLabel.Left = 16
    EditLabel.Height = 16
    EditLabel.Top = 173
    EditLabel.Width = 360
    EditLabel.Caption = 'Editor which opens generated scripts:'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object btnSelectEditor: TButton
    Left = 381
    Height = 25
    Top = 192
    Width = 43
    Caption = '...'
    OnClick = btnSelectEditorClick
    TabOrder = 6
  end
  object btnOk: TButton
    Left = 272
    Height = 25
    Top = 232
    Width = 75
    Caption = 'OK'
    OnClick = btnOkClick
    TabOrder = 7
  end
  object btnCancel: TButton
    Left = 349
    Height = 25
    Top = 232
    Width = 75
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 8
  end
  object edtUser: TLabeledEdit
    Left = 288
    Height = 23
    Top = 120
    Width = 168
    EditLabel.AnchorSideLeft.Control = edtUser
    EditLabel.AnchorSideRight.Control = edtUser
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtUser
    EditLabel.Left = 288
    EditLabel.Height = 16
    EditLabel.Top = 101
    EditLabel.Width = 168
    EditLabel.Caption = 'Deltaclient user:'
    EditLabel.ParentColor = False
    TabOrder = 9
  end
  object openDialog: TOpenDialog
    Filter = '*.exe|*.exe'
    left = 312
    top = 152
  end
end
