connection.name=head-sybase
connection.database.type=sybase
connection.database.url=jdbc:jtds:sybase://localhost:5000/databasename

connection.username=wecare_head
connection.password=log4head

project.target=HEAD
project.synctable=TBSYNCHRONIZE
